spring.datasource.url=jdbc:mysql://3.36.119.70:3306/industry_db?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root1
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
